<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>{title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<section id="header">
			{header}
		</section>

		<nav>
			<ul>
				{navigation}
			</ul>
		</nav>
	</header>

	<main>
		<section id="top_blocks">
			<article>
				<h4>{top1title}</h4>
				<p>{top1}</p>
				<a href="{top1href}">Read More</a>
			</article>

			<article>
				<h4>{top2title}</h4>
				<p>{top2}</p>
				<a href="{top2href}">Read More</a>
			</article>

			<article>
				<h4>{top3title}</h4>
				<p>{top3}</p>
			</article>
		</section>

		<section id="content">
			<article>
				{content}
			</article>
		</section>

		<section id="sidebar">
			<aside>
				{sidebar}
			</aside>
		</section>

		<section id="footer">
			<footer>
				{footer}
				<p>{copyright}</p>
			</footer>
		</section>
	</body>
	</html>
	<!-- END: main -->

			
			
			
